{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "Backend with chai aur code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "nodejs"
  ],
  "author": "Anurag",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
